asset-manifest.json (before)
{
  "files": {
    "main.css": "/flipkart_clone/static/css/main.44ca47f6.css",
    "main.js": "/flipkart_clone/static/js/main.e0ecd7d0.js",
    "static/js/787.6d636b77.chunk.js": "/flipkart_clone/static/js/787.6d636b77.chunk.js",
    "static/media/pic20.png": "/flipkart_clone/static/media/pic20.e13c7bbcb19caafb5619.png",
    "static/media/pic24.png": "/flipkart_clone/static/media/pic24.b7719d903e393e00612c.png",
    "static/media/pic21.png": "/flipkart_clone/static/media/pic21.7e0afa58dad487dd3ae4.png",
    "static/media/pic26.png": "/flipkart_clone/static/media/pic26.d937321289a88849223b.png",
    "static/media/pic16.png": "/flipkart_clone/static/media/pic16.9de54150a526bf437f3f.png",
    "static/media/pic25.png": "/flipkart_clone/static/media/pic25.99a2ada4628d19fcf382.png",
    "static/media/pic27.png": "/flipkart_clone/static/media/pic27.f952f52ee235b5203779.png",
    "static/media/pic18.png": "/flipkart_clone/static/media/pic18.ecd2f3ff24c5e6a8ab14.png",
    "static/media/pic19.png": "/flipkart_clone/static/media/pic19.fa0dc9170a3d4f5fcb21.png",
    "static/media/pic23.png": "/flipkart_clone/static/media/pic23.1f7d75ecd9ccccc88c37.png",
    "static/media/pic22.png": "/flipkart_clone/static/media/pic22.d7563223c17e2c228e1c.png",
    "static/media/background.png": "/flipkart_clone/static/media/background.1686f26b19ea16eac709.png",
    "static/media/pic17.png": "/flipkart_clone/static/media/pic17.067c4463332289d859ac.png",
    "static/media/pic15.png": "/flipkart_clone/static/media/pic15.3df3be0efea76832df79.png",
    "static/media/mobile.jpg": "/flipkart_clone/static/media/mobile.7f1177725945679ae557.jpg",
    "static/media/largeFlight.jpg": "/flipkart_clone/static/media/largeFlight.bea96768e7c39402597a.jpg",
    "static/media/giftcards.jpg": "/flipkart_clone/static/media/giftcards.f6f82e1d016b19527bc3.jpg",
    "static/media/gift6.jpg": "/flipkart_clone/static/media/gift6.69823be9d6f709fd6b8c.jpg",
    "static/media/cart.png": "/flipkart_clone/static/media/cart.2fa7df421a9883a03e99.png",
    "static/media/fk_ads_logo.svg": "/flipkart_clone/static/media/fk_ads_logo.d57bf5bc6d51bf19f4111544cfa86e80.svg",
    "static/media/flight.jpg": "/flipkart_clone/static/media/flight.044109968d1957290507.jpg",
    "static/media/fk_ads.svg": "/flipkart_clone/static/media/fk_ads.856709fc00fdefdbde8a92c860079fec.svg",
    "static/media/grocery.png": "/flipkart_clone/static/media/grocery.805d432c872dec25b263.png",
    "static/media/gift4.jpg": "/flipkart_clone/static/media/gift4.fa965d9a42a33109d8a3.jpg",
    "static/media/gift2.jpg": "/flipkart_clone/static/media/gift2.b4308b1392ef6c57ca5c.jpg",
    "static/media/gift3.jpg": "/flipkart_clone/static/media/gift3.c07013f3ec4cc6a66aa3.jpg",
    "static/media/fkheaderlogo_exploreplus-44005d.svg": "/flipkart_clone/static/media/fkheaderlogo_exploreplus-44005d.de02678a90a9f70714c2d055186dd403.svg",
    "static/media/helpImg.png": "/flipkart_clone/static/media/helpImg.c08f8fa812734942dda5.png",
    "static/media/revicons.eot": "/flipkart_clone/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/flipkart_clone/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/PlayStore.png": "/flipkart_clone/static/media/PlayStore.33bb404a2cd392889e88.png",
    "static/media/revicons.woff": "/flipkart_clone/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/fkplus.svg": "/flipkart_clone/static/media/fkplus.933f1fd95467b03d0863316351659651.svg",
    "static/media/rewards.svg": "/flipkart_clone/static/media/rewards.f0715b67bf358130ac3c286fafea95e4.svg",
    "static/media/giftCard.svg": "/flipkart_clone/static/media/giftCard.869bf6132612765a2b4959215b424cde.svg",
    "static/media/orders.svg": "/flipkart_clone/static/media/orders.8230948020c14204d22f862ee1c76bd6.svg",
    "static/media/profile.svg": "/flipkart_clone/static/media/profile.a46d4263fef43b39f84bb0e09ab4f5fc.svg",
    "static/media/download.svg": "/flipkart_clone/static/media/download.9f93137c8643e5d7e7a399f5587407cc.svg",
    "index.html": "/flipkart_clone/index.html",
    "static/media/wishlist.svg": "/flipkart_clone/static/media/wishlist.751be82f90796aeac1a6804a77e992d7.svg",
    "main.44ca47f6.css.map": "/flipkart_clone/static/css/main.44ca47f6.css.map",
    "main.e0ecd7d0.js.map": "/flipkart_clone/static/js/main.e0ecd7d0.js.map",
    "787.6d636b77.chunk.js.map": "/flipkart_clone/static/js/787.6d636b77.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.44ca47f6.css",
    "static/js/main.e0ecd7d0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/flipkart_clone/static/css/main.44ca47f6.css",
    "main.js": "/flipkart_clone/static/js/main.6a8bc293.js",
    "static/js/787.6d636b77.chunk.js": "/flipkart_clone/static/js/787.6d636b77.chunk.js",
    "static/media/pic20.png": "/flipkart_clone/static/media/pic20.e13c7bbcb19caafb5619.png",
    "static/media/pic24.png": "/flipkart_clone/static/media/pic24.b7719d903e393e00612c.png",
    "static/media/pic21.png": "/flipkart_clone/static/media/pic21.7e0afa58dad487dd3ae4.png",
    "static/media/pic26.png": "/flipkart_clone/static/media/pic26.d937321289a88849223b.png",
    "static/media/pic16.png": "/flipkart_clone/static/media/pic16.9de54150a526bf437f3f.png",
    "static/media/pic25.png": "/flipkart_clone/static/media/pic25.99a2ada4628d19fcf382.png",
    "static/media/pic27.png": "/flipkart_clone/static/media/pic27.f952f52ee235b5203779.png",
    "static/media/pic18.png": "/flipkart_clone/static/media/pic18.ecd2f3ff24c5e6a8ab14.png",
    "static/media/pic19.png": "/flipkart_clone/static/media/pic19.fa0dc9170a3d4f5fcb21.png",
    "static/media/pic23.png": "/flipkart_clone/static/media/pic23.1f7d75ecd9ccccc88c37.png",
    "static/media/pic22.png": "/flipkart_clone/static/media/pic22.d7563223c17e2c228e1c.png",
    "static/media/background.png": "/flipkart_clone/static/media/background.1686f26b19ea16eac709.png",
    "static/media/pic17.png": "/flipkart_clone/static/media/pic17.067c4463332289d859ac.png",
    "static/media/pic15.png": "/flipkart_clone/static/media/pic15.3df3be0efea76832df79.png",
    "static/media/mobile.jpg": "/flipkart_clone/static/media/mobile.7f1177725945679ae557.jpg",
    "static/media/largeFlight.jpg": "/flipkart_clone/static/media/largeFlight.bea96768e7c39402597a.jpg",
    "static/media/giftcards.jpg": "/flipkart_clone/static/media/giftcards.f6f82e1d016b19527bc3.jpg",
    "static/media/gift6.jpg": "/flipkart_clone/static/media/gift6.69823be9d6f709fd6b8c.jpg",
    "static/media/cart.png": "/flipkart_clone/static/media/cart.2fa7df421a9883a03e99.png",
    "static/media/fk_ads_logo.svg": "/flipkart_clone/static/media/fk_ads_logo.d57bf5bc6d51bf19f4111544cfa86e80.svg",
    "static/media/flight.jpg": "/flipkart_clone/static/media/flight.044109968d1957290507.jpg",
    "static/media/fk_ads.svg": "/flipkart_clone/static/media/fk_ads.856709fc00fdefdbde8a92c860079fec.svg",
    "static/media/grocery.png": "/flipkart_clone/static/media/grocery.805d432c872dec25b263.png",
    "static/media/gift4.jpg": "/flipkart_clone/static/media/gift4.fa965d9a42a33109d8a3.jpg",
    "static/media/gift2.jpg": "/flipkart_clone/static/media/gift2.b4308b1392ef6c57ca5c.jpg",
    "static/media/gift3.jpg": "/flipkart_clone/static/media/gift3.c07013f3ec4cc6a66aa3.jpg",
    "static/media/fkheaderlogo_exploreplus-44005d.svg": "/flipkart_clone/static/media/fkheaderlogo_exploreplus-44005d.de02678a90a9f70714c2d055186dd403.svg",
    "static/media/helpImg.png": "/flipkart_clone/static/media/helpImg.c08f8fa812734942dda5.png",
    "static/media/revicons.eot": "/flipkart_clone/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/flipkart_clone/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/PlayStore.png": "/flipkart_clone/static/media/PlayStore.33bb404a2cd392889e88.png",
    "static/media/revicons.woff": "/flipkart_clone/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/fkplus.svg": "/flipkart_clone/static/media/fkplus.933f1fd95467b03d0863316351659651.svg",
    "static/media/rewards.svg": "/flipkart_clone/static/media/rewards.f0715b67bf358130ac3c286fafea95e4.svg",
    "static/media/giftCard.svg": "/flipkart_clone/static/media/giftCard.869bf6132612765a2b4959215b424cde.svg",
    "static/media/orders.svg": "/flipkart_clone/static/media/orders.8230948020c14204d22f862ee1c76bd6.svg",
    "static/media/profile.svg": "/flipkart_clone/static/media/profile.a46d4263fef43b39f84bb0e09ab4f5fc.svg",
    "static/media/download.svg": "/flipkart_clone/static/media/download.9f93137c8643e5d7e7a399f5587407cc.svg",
    "index.html": "/flipkart_clone/index.html",
    "static/media/wishlist.svg": "/flipkart_clone/static/media/wishlist.751be82f90796aeac1a6804a77e992d7.svg",
    "main.44ca47f6.css.map": "/flipkart_clone/static/css/main.44ca47f6.css.map",
    "main.6a8bc293.js.map": "/flipkart_clone/static/js/main.6a8bc293.js.map",
    "787.6d636b77.chunk.js.map": "/flipkart_clone/static/js/787.6d636b77.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.44ca47f6.css",
    "static/js/main.6a8bc293.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/flipkart_clone/static/css/main.44ca47f6.css",
-    "main.js": "/flipkart_clone/static/js/main.e0ecd7d0.js",
+    "main.js": "/flipkart_clone/static/js/main.6a8bc293.js",
     "static/js/787.6d636b77.chunk.js": "/flipkart_clone/static/js/787.6d636b77.chunk.js",
     "static/media/pic20.png": "/flipkart_clone/static/media/pic20.e13c7bbcb19caafb5619.png",
     "static/media/pic24.png": "/flipkart_clone/static/media/pic24.b7719d903e393e00612c.png",
@@ -44,11 +44,11 @@
     "index.html": "/flipkart_clone/index.html",
     "static/media/wishlist.svg": "/flipkart_clone/static/media/wishlist.751be82f90796aeac1a6804a77e992d7.svg",
     "main.44ca47f6.css.map": "/flipkart_clone/static/css/main.44ca47f6.css.map",
-    "main.e0ecd7d0.js.map": "/flipkart_clone/static/js/main.e0ecd7d0.js.map",
+    "main.6a8bc293.js.map": "/flipkart_clone/static/js/main.6a8bc293.js.map",
     "787.6d636b77.chunk.js.map": "/flipkart_clone/static/js/787.6d636b77.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.44ca47f6.css",
-    "static/js/main.e0ecd7d0.js"
+    "static/js/main.6a8bc293.js"
   ]
 }
